[gd_scene load_steps=6 format=3 uid="uid://b1xd0imroeii6"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_8j08u"]
[ext_resource type="Script" path="res://xr/main.gd" id="1_snrb0"]
[ext_resource type="PackedScene" uid="uid://c80nbk7u633n6" path="res://menu/menu.tscn" id="2_c46gx"]
[ext_resource type="PackedScene" uid="uid://q8aq0asxlw6" path="res://xr/pointer.tscn" id="3_bmwgo"]

[sub_resource type="Environment" id="Environment_tf58e"]
background_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_snrb0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tf58e")

[node name="StartXR" parent="." instance=ExtResource("1_8j08u")]
target_refresh_rate = 72.0

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1440, 1080)
render_target_update_mode = 4

[node name="Menu" parent="SubViewport" instance=ExtResource("2_c46gx")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Pointer" parent="XROrigin3D/RightController" node_paths=PackedStringArray("composition_layer") instance=ExtResource("3_bmwgo")]
composition_layer = NodePath("../../OpenXRCompositionLayerQuad")
button_action = "trigger_click"

[node name="OpenXRCompositionLayerQuad" type="OpenXRCompositionLayerQuad" parent="XROrigin3D" node_paths=PackedStringArray("layer_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
layer_viewport = NodePath("../../SubViewport")
sort_order = -1
enable_hole_punch = true
quad_size = Vector2(4, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[connection signal="replace_main_scene" from="SubViewport/Menu" to="." method="_on_menu_replace_main_scene"]
