[gd_scene load_steps=4 format=3 uid="uid://daq4b2m5chfca"]

[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="1_bhuu2"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_hdjy2"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_ps2wn"]

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
far = 100.0

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="FunctionTeleport" parent="LeftController" instance=ExtResource("1_bhuu2")]

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="MovementTurn" parent="RightController" instance=ExtResource("2_ps2wn")]
turn_mode = 1

[node name="PlayerBody" parent="." instance=ExtResource("2_hdjy2")]
